<%@ Page Title="" Language="VB" Theme="SvTheme"  MasterPageFile="~/Default/NewMaster.master" AutoEventWireup="false"
    CodeFile="RecalculateTransactions2.aspx.vb" Inherits="DailyTasks_RecalculateTransactions"
    meta:resourcekey="PageResource1" UICulture="auto" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%--<%@ Register Src="../Admin/UserControls/UserSecurityFilter.ascx" TagName="UserSecurityFilter"
    TagPrefix="uc1" %>--%>
<%@ Register Src="../Admin/UserControls/EmployeeFilter.ascx" TagName="Emp_Filter"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControls/PageHeader.ascx" TagName="PageHeader" TagPrefix="uc3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

        <uc3:PageHeader ID="PageHeader1" runat="server" />
   
    <asp:UpdatePanel ID="pnlFilter" runat="server">
        <ContentTemplate>
           <div class="updateprogressAssign" style="position:fixed; top:50%; left:50%; transform:translate(-50%); z-index:999; background:rgba(0,0,0,0.3);  ">
            <asp:UpdateProgress ID="UpdateProgress1" align="center"  runat="server" AssociatedUpdatePanelID="pnlFilter" >
                <ProgressTemplate>
                    <asp:Image ID="imgLoading"  runat="server" ImageAlign ="Baseline"   ImageUrl="~/images/loading.gif" />        
                         <asp:Label ID="lblCaption" runat="server" Style="color:white" ></asp:Label>
                </ProgressTemplate>
            </asp:UpdateProgress>
        </div> 
                <div class="row">
                    <div class="col-md-12">
                        <uc1:Emp_Filter ID="Emp_Filter" runat="server" />
                        <%--<uc1:UserSecurityFilter ID="UserSecurityFilter1" runat="server" ValidationGroup="grpSave" />--%>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <asp:Label ID="lbldate" runat="server" Text="From Date" Class="Profiletitletxt" meta:resourcekey="lbldateResource1" />
                    </div>
                    <div class="col-md-4">
                        <telerik:RadDatePicker ID="dteFromDate" runat="server" Culture="en-US" Width="180px"
                            meta:resourcekey="dteFromDateResource1">
                            <Calendar UseColumnHeadersAsSelectors="False" UseRowHeadersAsSelectors="False" ViewSelectorText="x">
                            </Calendar>
                            <DateInput DateFormat="dd/MM/yyyy" DisplayDateFormat="dd/MM/yyyy" LabelCssClass=""
                                Width="">
                            </DateInput>
                            <DatePopupButton CssClass="" HoverImageUrl="" ImageUrl="" />
                        </telerik:RadDatePicker>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <asp:Label ID="lblToDate" runat="server" Text="To Date" Class="Profiletitletxt" meta:resourcekey="lblToDateResource1" />
                    </div>
                    <div class="col-md-4">
                        <telerik:RadDatePicker ID="dteToDate" runat="server" Culture="en-US" Width="180px"
                            meta:resourcekey="dteToDateResource1">
                            <Calendar UseColumnHeadersAsSelectors="False" UseRowHeadersAsSelectors="False" ViewSelectorText="x">
                            </Calendar>
                            <DateInput DateFormat="dd/MM/yyyy" DisplayDateFormat="dd/MM/yyyy" LabelCssClass=""
                                Width="">
                            </DateInput>
                            <DatePopupButton CssClass="" HoverImageUrl="" ImageUrl="" />
                        </telerik:RadDatePicker>
                        <asp:CompareValidator ID="CVDate" runat="server" ControlToCompare="dteFromDate" ControlToValidate="dteToDate"
                            ErrorMessage="End Date should be greater than or equal to From Date" Display="Dynamic"
                            Operator="GreaterThanEqual" Type="Date" ValidationGroup="grpSave" meta:resourcekey="CVDateResource1" />
                        <%--<cc1:ValidatorCalloutExtender TargetControlID="CVDate" ID="ValidatorCalloutExtender2"
                            runat="server" Enabled="True" CssClass="AISCustomCalloutStyle" WarningIconImageUrl="~/images/warning1.png">
                        </cc1:ValidatorCalloutExtender>--%>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <asp:Button runat="server" ID="btnRecalculate" Text="Recalculate" ValidationGroup="grpSave"
                            CssClass="button" meta:resourcekey="btnRecalculateResource1" />
                    </div>
                </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
