<%@ Master Language="VB" CodeFile="ReportMaster.master.vb" Inherits="Default_AdminMaster" %>

<%@ Import Namespace="SmartV.UTILITIES" %>

<%@ Register Src="../UserControls/AdminLeft.ascx" TagName="Left" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta content="" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--[if IE 10]>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../assets/img/favicon.png" />
    <!-- Favicon -->
    <link href="Images/favicon.png" rel="icon" type="image/png" />

    <!-- Smart Vision core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/animations.css" rel="stylesheet" />
    <link href="../assets/css/simple-sidebar.css" rel="stylesheet" />
    <link href="../assets/css/component.css" rel="stylesheet" />
    <link href="../assets/css/hover.css" rel="stylesheet" />

    <link href="../assets/css/custom-dof.css" type="text/css" title="styles1" media="screen" rel="stylesheet" />
    <link href="../assets/css/custom.css" type="text/css" title="styles2" media="screen" rel="stylesheet" disabled="" />
    <link href="../assets/css/custom-Red.css" type="text/css" title="styles3" media="screen" rel="stylesheet" disabled="" />
    <link href="../assets/css/custom-Blue.css" type="text/css" title="styles4" media="screen" rel="stylesheet" disabled="" />
    <link href="../assets/css/custom-Violet.css" type="text/css" title="styles5" media="screen" rel="stylesheet" disabled="" />
    <link href="../assets/css/custom-Gold.css" type="text/css" title="styles6" media="screen" rel="stylesheet" disabled="" />

    <%--    Lobi Box ALert--%>
    <%--    <link href="../CSS/lobibox.min.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="../js/jquery.1.11.min.js"></script>
    <script type="text/javascript" src="../js/Action.js"></script>
    <script type="text/javascript" src="../js/lobibox.min.js"></script>

    <!-- Old  CSS -->
    <link href="../CSS/css.css" rel="stylesheet" type="text/css" />
    <%--    <link href="../CSS/AjaxExtender.css" rel="stylesheet" type="text/css" />--%>
    <link href="../CSS/AISstyle1.css" rel="stylesheet" type="text/css" />
    <link href="../css/TA_innerpage.css" rel="stylesheet" type="text/css" />




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../assets/js/html5shiv.min.js"></script>
      <script type="text/javascript" src="../assets/js/respond.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../assets/css/all-ie-only.css" />
    <![endif]-->

    <script type="text/javascript">


        function DisplayAlert() {
            window.ShowMessage("Could you select an item please");

        }



        function confirmDelete(gvName) {
            var TargetBaseControl = null;
            try {
                //get target base control.
                TargetBaseControl = document.getElementById(gvName);

            }
            catch (err) {
                TargetBaseControl = null;
            }

            if (TargetBaseControl == null) {
                ShowMessage('No Data')
                return false;
            }

            //get all the control of the type INPUT in the base control.
            var Inputs = TargetBaseControl.getElementsByTagName("input");
            var TargetChildControl = "chk";
            for (var n = 0; n < Inputs.length; ++n) {
                if (Inputs[n].type == 'checkbox' && Inputs[n].checked && Inputs[n].id.indexOf(TargetChildControl, 0) >= 0) {
                    return confirm('Are you sure you want to delete?');
                }

            }
            ShowMessage('Please select from the list');
            return false;
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
