<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DefinitionsSummary.ascx.vb" Inherits="Security_UserControls_DefinitionsSummary" %>




<div class="row" runat="server" visible="false">
    <div class="col-md-12 text-center">
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="box box-success">
                        <div class="box-body no-padding">
                            <div class="row">
                                <div class="col-md-9 col-sm-8">
                                    <div class="pad">
                                        <!-- Map will be created here -->
                                        <div id="world-map-markers" style="height: 325px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>





